<!DOCTYPE html>
<html style="text-align:center" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>T-Shirt</title>
  </head>
  <body style="background-color:cadetblue;" >
    <form  method="get">
        <header>
            <b>Online Shopping Website</b>
            <br>
            <!-- <p> Home  About </p> -->
        <div class="info">
            <table>
                
                <td>
                
                <a id="home" href="Viren.html">Home</a>
                <a id="about" href="Viren.html">about</a>
                <a id="contact" href="Viren.html">contact</a>
            </td>
            </table>
        </div>
           
        
<style>

/* #main{
    border-radius: 15px;
} */
header{
    color: white;
    background-color: black;
    font-size: 30px;
    font-family: cursive;
    height: 100px;
}
#home{
    font-size: 20px;
    font-family: cursive;
    position: absolute;
    /* right: 26px; */
    top: 80px; 
    left: 620px;
    
}

#about{
    font-size: 20px;
    font-family: cursive;
    position: absolute;
    /* right: 26px; */
    top: 80px; 
    left: 720px;
    
}
#contact{
    font-size: 20px;
    font-family: cursive;
    position: absolute;
    /* right: 26px; */
    top: 80px; 
    left: 820px;
    
}
#lab1{
    position: absolute;
    /* right: 26px; */
    top: 200px; 
    left: 520px;
    
}
#size{
    position: absolute;
    /* right: 26px; */
    top: 200px; 
    left: 720px;
    
}
#lab2{
    position: absolute;
    /* right: 26px; */
    top: 260px; 
    left: 520px;
    
}
#qn{
    position: absolute;
    /* right: 26px; */
    top: 260px; 
    left: 720px;
    
}
#lab3{
    position: absolute;
    /* right: 26px; */
    top: 330px; 
    left: 520px;
    
}
#color{
    position: absolute;
    /* right: 26px; */
    top: 330px; 
    left: 720px;
    
}
#lab4{
    position: absolute;
    /* right: 26px; */
    top: 400px; 
    left: 520px;
    
}
#name{
    position: absolute;
    /* right: 26px; */
    top: 400px; 
    left: 720px;
    
}
#lab5{
    position: absolute;
    /* right: 26px; */
    top: 470px; 
    left: 520px;
    
}
#email{
    position: absolute;
    /* right: 26px; */
    top: 470px; 
    left: 720px;
    
}
#lab6{
    position: absolute;
    /* right: 26px; */
    top: 540px; 
    left: 520px;
    
}
#phone{
    position: absolute;
    /* right: 26px; */
    top: 540px; 
    left: 720px;
    
}
#lab7{
    position: absolute;
    /* right: 26px; */
    top: 610px; 
    left: 520px;
    
}
#add{
    position: absolute;
    /* right: 26px; */
    top: 610px; 
    left: 720px;
    
}
#button{
    font-family: monospace;
    position: absolute;
    /* right: 26px; */
    top: 690px; 
    left: 720px;
    width: 120px;
    height: 30px;
    
}
#image{
   
   position: absolute;
   right: 26px;
   top: 150px; 
   left: 1200px;
   transition: 2s;
   
}
#image:hover{
    transform: scale(1.3);
}

#image1{
   
   position: absolute;
   right: 26px;
   top: 500px; 
   left: 1200px;
   transition: 2s;
}
#image1:hover{
    transform: scale(1.3);
}

#image2{
   
   position: absolute;
   right: 226px;
   top: 150px; 
   left: 120px;
   transition: 2s;
}
#image2:hover{
    transform: scale(1.3);
}

#image3{
   
   position: absolute;
   right: 26px;
   top: 500px; 
   left: 120px;
   transition: 2s;
}
#image3:hover{
    transform: scale(1.3);
}


a{
    color: aliceblue;
    text-decoration: none;
}


.info{
    transition: 1s;

}

info:hover{
    /* background-color: cornflowerblue; */
    transform: translateX(20px);
}

</style>



        </header>


    <img id="image" src="tshirt1.jpg" alt="" height="300px" width="300px">
    <img id="image1" src="tshit2.jpg" alt="" height="300px" width="300px">
    <img id="image2" src="tshirt3.jpg" alt="" height="300px" width="300px">
    <img id="image3" src="tshirt4.jpg" alt="" height="300px" width="300px">

    <!-- <h2>Size :</h2> -->
    <br>

    <br>

    <font size= "+2">
        <strong id="lab1">Size :</strong>
    </font>



    <select id="size" class="" name="size">
      <option value="">S</option>
      <option value="">M</option>
      <option value="">L</option>
      <option value="">XL</option>

    </select>
    <br>


    <br>
    <!-- <h3>Quantity</h3> -->
    <font size= "+2">
        <strong id="lab2">Quantity :</strong>
    </font>
    <select id="qn" class="" name="Quantity">
      <option value="">5</option>
      <option value="">4</option>
      <option value="">3</option>
      <option value="">2</option>
      <option value="">1</option>
    </select>
    <br>
    <br>

    <!-- <h3>Color</h3> -->
    <font size= "+2">
        <strong id="lab3">Color :</strong>
    </font>
    <select id="color" class="" name="color">
      <option value="">Black</option>
      <option value="">White</option>
      <option value="">Grey</option>
      <option value="">Red</option>
      <option value="">Orange</option>
      <option value="">Yellow</option>
      <option value="">Green</option>
      <option value="">Blue</option>

    </select>

    <p> </p>
    <font size= "+2">
      <label for=""><strong id="lab4">Name :</strong> </label>
    </font>
    <input id="name" type="text" name="" value="">

    <p> </p>
    <font size= "+2">
      <label for=""><strong id="lab5">Email :</strong></label>
    </font>
    <input id="email" type="email" name="" value="">

    <p> </p>
    <font size= "+2">
      <label for=""><strong id="lab6">Phone Number :</strong></label>
      </font>
    <input id="phone" type="text" name="" value="">

    <p> </p>
    <font size= "+2">
      <label for=""><strong id="lab7">Address :</strong></label>
    </font>
    <input id="add" type="text" name="" value="">

    <p></p>

    <input id="button" type="submit" name="" value="Submit">
    </form>



  </body>


</html>
